# REACT_APP_SOCKET_SERVER_URL="http://localhost:8080"
# REACT_APP_SERVER_URL="http://localhost:8080/api/v1"
# REACT_APP_JWT_SECRET=workforce_management_system_546372
# REACT_APP_QUANTIGOAPI_URL="https://quantigo.supervise.ly"
# REACT_APP_QUANTIGO_KEY="lxR3U7rp1Y2aFld8wLUEjDgdH5RyquUMaFvOwTIa4uSAP9WyT2VY1TaBzLeqa3RYy1n7gpxwbNZxT4HUsJbDD5iZVtbYKu99UAlUKBdErRU44tr9BjQ4rvgux93S3Iq6"
# REACT_APP_QUANTIGO_SUPERADMIN_KEY="l4Hr66oOfAHG9Up0b73A8vhPD2OXuRCpVHyToLnC4x93Kcj22Oc9KOe9b5mqyxfFBmWC5Rwgz8jdbFTghi5AjffCNysGwWQAjsp7t5xtL8Qa8LMCY8XIF7Zl6WOEbsps"
# REACT_APP_AGAPI_URL="https://ag-quantigo.supervise.ly"
# REACT_APP_AG_KEY="EugSwoIA13vrAj8sYMvafjw6AvEvn2qKKqw26FcGvzUDH1epZ8dBKia9fY6JfhQF9Ch60fOc9fQZErVZThK1y7YGcPFZ8oiJ1OOABvKNtG8FTDX3J23JYOET0wU2QWNJ"


VITE_APP_SOCKET_SERVER_URL="http://localhost:8080"
VITE_APP_SERVER_URL="http://localhost:8080/api/v1"
VITE_APP_JWT_SECRET=workforce_management_system_546372
VITE_APP_QUANTIGOAPI_URL="https://quantigo.supervise.ly"
VITE_APP_QUANTIGO_KEY="lxR3U7rp1Y2aFld8wLUEjDgdH5RyquUMaFvOwTIa4uSAP9WyT2VY1TaBzLeqa3RYy1n7gpxwbNZxT4HUsJbDD5iZVtbYKu99UAlUKBdErRU44tr9BjQ4rvgux93S3Iq6"
VITE_APP_QUANTIGO_SUPERADMIN_KEY="l4Hr66oOfAHG9Up0b73A8vhPD2OXuRCpVHyToLnC4x93Kcj22Oc9KOe9b5mqyxfFBmWC5Rwgz8jdbFTghi5AjffCNysGwWQAjsp7t5xtL8Qa8LMCY8XIF7Zl6WOEbsps"
VITE_APP_AGAPI_URL="https://ag-quantigo.supervise.ly"
VITE_APP_AG_KEY="EugSwoIA13vrAj8sYMvafjw6AvEvn2qKKqw26FcGvzUDH1epZ8dBKia9fY6JfhQF9Ch60fOc9fQZErVZThK1y7YGcPFZ8oiJ1OOABvKNtG8FTDX3J23JYOET0wU2QWNJ"
